# EventSourcing-CQRS

./: my-event-sourcing.sln
MyEventSoucing.MS.Domain/: MyEventSourcing.MS.Domain.csproj
MyEventSoucing.MS.Domain/APIHandlers/: CartReadHandler.cs  CartUpdateAddProductHandler.cs  CartUpdateChangeProductQuantityHandler.cs  CreateCartHandler.cs
MyEventSoucing.MS.Domain/DomainEventHandlers/: CartCreatedDEHandler.cs  CartProductAddedDEHandler.cs  CartProductChangeQuantityHandler.cs
MyEventSoucing.MS.Domain/Entities/Cart/: Cart.cs  CartException.cs  CartItem.cs
MyEventSoucing.MS.Domain/Entities/Cart/Events/: CartCreatedEvent.cs  MSDomainEvent.cs  ProductAddedEvent.cs  ProductQuantityChangedEvent.cs
MyEventSoucing.MS.Domain/Mappers/: CartMapper.cs
MyEventSoucing.MS.Domain/ReadModel/Cart/: CartItemRM.cs  CartRM.cs
MyEventSoucing.MS.Domain/ReadModel/Customer/: CustomerRM.cs
MyEventSoucing.MS.Domain/ReadModel/Product/: ProductRM.cs
MyEventSoucing.MS.Domain/Repository/: ICartItemRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IProductRepository.cs
MyEventSoucing.MS.Domain/Services/Command/: CartCommandService.cs
MyEventSoucing.MS.Domain/Services/Query/: CartQueryService.cs  CustomerQueryService.cs  ProductQueryService.cs
MyEventSourcing.Common.Domain/: MyEventSourcing.Common.Domain.csproj
MyEventSourcing.Common.Domain/Core/: AggregateBase.cs  IAggregate.cs  IDomainEvent.cs
MyEventSourcing.Common.Domain/Data/: DomainEventHandler.cs  EventSourcingRepository.cs  EventStoreException.cs  IEntity.cs  IEventSourcingAggregate.cs  IEventStore.cs  IRepository.cs
MyEventSourcing.Common.Domain/PubSub/: ITransientDomainEventPublisher.cs  ITransientDomainEventSubscriber.cs
MyEventSourcing.Common.Infrastructure/: MyEventSourcing.Common.Infrastructure.csproj
MyEventSourcing.Common.Infrastructure/Data/EF/: BaseDbContext.cs  CrudEFRepository.cs
MyEventSourcing.Common.Infrastructure/EventRepository/: EventDbContext.cs  EventStore.cs
MyEventSourcing.MS.API/: Dockerfile  MyEventSourcing.MS.API.csproj
MyEventSourcing.MS.API/Controllers/: CartController.cs
MyEventSourcing.MS.API/Properties/: launchSettings.json
MyEventSourcing.MS.Contract/: MyEventSourcing.MS.Contract.csproj  Response.cs
MyEventSourcing.MS.Contract/DTO/: CartDTO.cs  CartItemDTO.cs
MyEventSourcing.MS.Contract/Requests/: CartCreateRequest.cs  CartReadRequest.cs  CartUpdateAddProductRequest.cs  CartUpdateChangeProductQuantityRequest.cs
MyEventSourcing.MS.Infrastructure/: MyEventSourcing.MS.Infrastructure.csproj
MyEventSourcing.MS.Infrastructure/Data/EF/: CartItemRepository.cs  CartRepository.cs  CustomerRepository.cs  MSDbContext.cs  ProductRepository.cs
