<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEventSoucing.MS.Domain\MyEventSourcing.MS.Domain.csproj" />
    <ProjectReference Include="..\MyEventSourcing.Common.Infrastructure\MyEventSourcing.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
